{
  "ConnectionStrings": {
    "DefaultConnection": "{CONNECTION_STRING_HERE}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
